# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'BeBetter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BeBetter
  pod 'RealmSwift', '~> 4.1.0'
  pod 'RxRealm', '~> 2.0.0'
  pod 'KeychainSwift', '~> 18.0'
  pod 'RxCocoa','~> 5.0'
  pod 'RxSwift','~> 5.0'
  pod 'RxKeyboard'
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'GoogleMaps', '~> 3.6.0'
  pod 'GooglePlaces', '~> 3.6.0'
  pod 'SideMenu'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    if target.name == 'RxSwift'
      target.build_configurations.each do |config|
        if config.name == 'Debug'
          config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D', 'TRACE_RESOURCES']
        end
      end
    end
  end
end
