<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zh-LN-L4e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm-->
        <scene sceneID="qeU-kS-RBG">
            <objects>
                <viewController id="BuS-UQ-sgB" customClass="RealmViewController" customModule="BeBetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCs-vm-Odn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71W-rO-wRH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="realmCell" id="D3D-vl-euW" customClass="RealmTableViewCell" customModule="BeBetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3D-vl-euW" id="6Xs-h0-Qx6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-nv-kFr">
                                                    <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEA-Qa-Wdu">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkU-nv-kFr" firstAttribute="leading" secondItem="6Xs-h0-Qx6" secondAttribute="leadingMargin" constant="20" id="Efb-J8-QF9"/>
                                                <constraint firstAttribute="trailing" secondItem="XEA-Qa-Wdu" secondAttribute="trailing" constant="20" id="TRm-1i-ijt"/>
                                                <constraint firstItem="XEA-Qa-Wdu" firstAttribute="centerY" secondItem="6Xs-h0-Qx6" secondAttribute="centerY" id="jMz-Jv-Nw1"/>
                                                <constraint firstItem="lkU-nv-kFr" firstAttribute="centerY" secondItem="6Xs-h0-Qx6" secondAttribute="centerY" id="wWt-Pb-Ett"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteSwitch" destination="XEA-Qa-Wdu" id="gMR-UO-k19"/>
                                            <outlet property="titleLabel" destination="lkU-nv-kFr" id="uzk-GD-hVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BuS-UQ-sgB" id="fQv-w6-hfi"/>
                                    <outlet property="delegate" destination="BuS-UQ-sgB" id="5Ku-Im-vEW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="71W-rO-wRH" firstAttribute="top" secondItem="fsB-7p-xw9" secondAttribute="top" id="RTd-9h-0P5"/>
                            <constraint firstItem="fsB-7p-xw9" firstAttribute="bottom" secondItem="71W-rO-wRH" secondAttribute="bottom" id="Tza-EH-bL3"/>
                            <constraint firstItem="fsB-7p-xw9" firstAttribute="trailing" secondItem="71W-rO-wRH" secondAttribute="trailing" id="aCV-eS-mYi"/>
                            <constraint firstItem="71W-rO-wRH" firstAttribute="leading" secondItem="fsB-7p-xw9" secondAttribute="leading" id="bJ4-yo-1bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsB-7p-xw9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Realm" id="CLj-CO-ADn">
                        <barButtonItem key="rightBarButtonItem" title="Add book" id="twK-io-gDl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBookBatButtonItem" destination="twK-io-gDl" id="7iQ-rP-7I0"/>
                        <outlet property="tableView" destination="71W-rO-wRH" id="vBF-sd-v8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaX-va-Ti4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fv3-RI-RbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zh-LN-L4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTD-m9-zHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuS-UQ-sgB" kind="relationship" relationship="rootViewController" id="c1t-vJ-nHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaZ-OQ-nlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
